<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myweb.Share">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:minHeight="40dp"
            android:text="WhattsApp"
            android:id="@+id/whattsapp"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="25sp"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:text="Gmail"
            android:id="@+id/gmail"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
