<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myweb.AllTabs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/text_new1"
                    android:text="New Tab 1"
                    android:layout_weight="1"/>
                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/new_tab1"
                    android:layout_height="0dp"
                    android:layout_weight="4"></WebView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/text_new2"
                    android:text="New Tab 2"
                    android:layout_weight="1"/>
                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/new_tab2"
                    android:layout_height="0dp"
                    android:layout_weight="4"></WebView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:id="@+id/private_tab1"
                android:background="#FFFFFF"
                android:text="private tab 1"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:id="@+id/private_tab2"
                android:gravity="center_horizontal"
                android:background="#FFFFFF"
                android:text="private tab 2"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/text_main"
                    android:text="Main Tab"
                    android:layout_weight="1"/>
                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/main_tab"
                    android:layout_height="0dp"
                    android:layout_weight="4"></WebView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
